DB_USER=radiobobba
DB_HOST=postgresql-radiobobba.alwaysdata.net
DB_DATABASE=radiobobba_bd
DB_PASSWORD=ayZykpQP23SvXyt
DB_PORT=5432
JWT_SECRET='vGQy5rKiMr+_/"Gc;l;q0^pr89T$Zr;0/9]rmo*vA#A,,`d6&w-hSNJk8g<F)Y'