DB_USER=if0_36717753
DB_HOST=sql113.infinityfree.com
DB_DATABASE=if0_36717753_radiobobba
DB_PASSWORD=YAwyXCnPHP5g
DB_PORT=3306
JWT_SECRET='vGQy5rKiMr+_/"Gc;l;q0^pr89T$Zr;0/9]rmo*vA#A,,`d6&w-hSNJk8g<F)Y'